{
  "name": "proof-arena",
  "private": true,
  "scripts": {
    "build:production": "turbo build",
    "build:testing": "turbo build:testing",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "prettier": "turbo prettier",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.2.5",
    "turbo": "^2.0.11",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
