{
  "name": "vite-plugin-proof-arena-doc-parser",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": " rollup -c rollup.config.mjs && npm run type",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "tsc --project . --paths null --emitDeclarationOnly --declaration"
  },
  "dependencies": {
    "@types/mdast": "^4.0.0",
    "devlop": "^1.0.0",
    "markdown-table": "^3.0.0",
    "mdast-util-from-markdown": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-to-markdown": "^2.0.0",
    "micromark-extension-gfm-table": "^2.0.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "rollup": "^4.20.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
